.author-group {
  display: grid;
  grid-template-rows: 25px 25px min-content;
  grid-template-columns: 50px calc(100% - 50px);
  grid-template-areas: "image from"
                        "image messages"
                        ". messages";
  width: 100%;
  column-gap: 5px;
}

.my-group {
  grid-template-columns: calc(100% - 50px) 50px;
  grid-template-areas: "from image"
                        "messages image"
                        "messages .";
}


.message-image {
  width: 50px;
  height: 50px;
  grid-area: image;
  margin: 1px;
}

.message-image img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: contain
}

.message-from {
  grid-area: from;
  font-weight: bolder;
  font-size: large;
}

.messages {
  grid-area: messages;
  display: flex;
  flex-direction: column

}
